<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.ianchick.githubchallenge.activities.MainActivity">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="Search username..."
        android:elevation="8dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/search_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_logo"
            android:src="@drawable/dojocat"/>

        <TextView
            android:id="@+id/show_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_username"/>

        <TextView
            android:id="@+id/show_repos_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="listRepos"
            android:textColor="#0645AD"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/show_name"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/list_repos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>